[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"16 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\adc.c
[v _read_adc1 read_adc1 `(ui  1 e 2 0 ]
"33
[v _read_adc0 read_adc0 `(ui  1 e 2 0 ]
"50
[v _adc0_init adc0_init `(v  1 e 1 0 ]
"60
[v _adc1_init adc1_init `(v  1 e 1 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"17 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\lcd.c
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"28
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"42
[v _lcddata lcddata `(v  1 e 1 0 ]
"53
[v _screen_setup screen_setup `(v  1 e 1 0 ]
"78 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\main.c
[v _arp_gen arp_gen `IIH(v  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
"265
[v _CCP_timer_init CCP_timer_init `(v  1 e 1 0 ]
"444 D:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f45k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
[s S818 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"461
[u S827 . 1 `S818 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES827  1 e 1 @3966 ]
"786
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S631 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"839
[s S640 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S649 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S658 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S663 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S668 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S671 . 1 `S631 1 . 1 0 `S640 1 . 1 0 `S649 1 . 1 0 `S658 1 . 1 0 `S663 1 . 1 0 `S668 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES671  1 e 1 @3969 ]
"994
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1182
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2030
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2252
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2474
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S864 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2506
[s S873 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S882 . 1 `S864 1 . 1 0 `S873 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES882  1 e 1 @3988 ]
"2696
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S428 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3162
[s S437 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S441 . 1 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES441  1 e 1 @3997 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3239
[s S30 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S34 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @3998 ]
[s S458 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3316
[s S467 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S471 . 1 `S458 1 . 1 0 `S467 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES471  1 e 1 @3999 ]
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4299
[s S374 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S388 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S393 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S396 . 1 `S371 1 . 1 0 `S374 1 . 1 0 `S382 1 . 1 0 `S388 1 . 1 0 `S393 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES396  1 e 1 @4017 ]
[s S325 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4970
[s S329 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S338 . 1 `S325 1 . 1 0 `S329 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES338  1 e 1 @4029 ]
"5030
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"5051
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5122
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5173
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5217
[s S749 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S763 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S769 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S772 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S775 . 1 `S746 1 . 1 0 `S749 1 . 1 0 `S753 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES775  1 e 1 @4034 ]
"5299
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5306
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S930 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5330
[u S939 . 1 `S930 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES939  1 e 1 @4037 ]
[s S904 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5395
[s S910 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S915 . 1 `S904 1 . 1 0 `S910 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES915  1 e 1 @4038 ]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5905
[s S247 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S266 . 1 `S244 1 . 1 0 `S247 1 . 1 0 `S255 1 . 1 0 `S261 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES266  1 e 1 @4045 ]
"5982
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5989
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S107 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6039
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S121 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S130 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S136 . 1 `S107 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _RCONbits RCONbits `VES136  1 e 1 @4048 ]
"6427
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S294 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6524
[s S301 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S305 . 1 `S294 1 . 1 0 `S301 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES305  1 e 1 @4053 ]
"6574
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S176 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6970
[s S179 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S191 . 1 `S176 1 . 1 0 `S179 1 . 1 0 `S188 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES191  1 e 1 @4081 ]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7047
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S75 . 1 `S53 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @4082 ]
"8138
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"8140
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"8316
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"354 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"12 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\lcd.c
[v _perm_screen_1 perm_screen_1 `[6]uc  1 e 6 0 ]
"13
[v _perm_screen_2 perm_screen_2 `[6]uc  1 e 6 0 ]
"27 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\main.c
[v _tone_counts tone_counts `C[45]i  1 e 90 0 ]
"45
[v _seq_length seq_length `i  1 e 2 0 ]
"49
[v _sequence_maj sequence_maj `C[6]i  1 e 12 0 ]
"51
[v _sequence_min sequence_min `C[6]i  1 e 12 0 ]
"59
[v _prescale_tmr0 prescale_tmr0 `i  1 e 2 0 ]
"61
[v _fosc_val fosc_val `f  1 e 4 0 ]
"63
[v _notediv notediv `f  1 e 4 0 ]
"67
[v _seq_pointer seq_pointer `i  1 e 2 0 ]
"68
[v _load_tmr0 load_tmr0 `i  1 e 2 0 ]
"69
[v _bpm bpm `i  1 e 2 0 ]
"70
[v _base_tone base_tone `i  1 e 2 0 ]
"71
[v _value_1 value_1 `i  1 e 2 0 ]
"104
[v _second_octave second_octave `[12][3]uc  1 e 36 0 ]
"105
[v _third_octave third_octave `[12][3]uc  1 e 36 0 ]
"106
[v _fourth_octave fourth_octave `[12][3]uc  1 e 36 0 ]
"108
[v _main main `(v  1 e 1 0 ]
{
"237
[v main@i_584 i `i  1 a 2 28 ]
"217
[v main@k_582 k `i  1 a 2 21 ]
"211
[v main@i i `i  1 a 2 26 ]
"207
[v main@k k `i  1 a 2 19 ]
"150
[v main@bpm_array bpm_array `[5]uc  1 a 5 0 ]
"169
[v main@duration duration `f  1 a 4 5 ]
"149
[v main@data data `[3]uc  1 a 3 23 ]
"222
[v main@iter iter `i  1 a 2 30 ]
"132
[v main@value_2 value_2 `ui  1 a 2 32 ]
"145
[v main@F3513 F3513 `[3]uc  1 s 3 F3513 ]
"263
} 0
"492 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"530
[v sprintf@cp cp `*.35Cuc  1 a 2 44 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 42 ]
"528
[v sprintf@val val `ui  1 a 2 39 ]
"499
[v sprintf@c c `c  1 a 1 46 ]
"506
[v sprintf@prec prec `c  1 a 1 41 ]
"508
[v sprintf@flag flag `uc  1 a 1 38 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 32 ]
[v sprintf@f f `*.25Cuc  1 p 2 34 ]
"1541
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 31 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 27 ]
[v ___lwmod@divisor divisor `ui  1 p 2 29 ]
"26
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 20 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 22 ]
"31
} 0
"53 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\lcd.c
[v _screen_setup screen_setup `(v  1 e 1 0 ]
{
"69
[v screen_setup@i_745 i `i  1 a 2 24 ]
"62
[v screen_setup@i i `i  1 a 2 22 ]
"74
} 0
"42
[v _lcddata lcddata `(v  1 e 1 0 ]
{
[v lcddata@dataout dataout `uc  1 a 1 wreg ]
[v lcddata@dataout dataout `uc  1 a 1 wreg ]
"44
[v lcddata@dataout dataout `uc  1 a 1 21 ]
"51
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\round.c
[v _round round `(d  1 e 4 0 ]
{
"8
[v round@f f `d  1 a 4 76 ]
"6
[v round@x x `d  1 p 4 72 ]
"13
} 0
"13 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 66 ]
"16
[v trunc@expon expon `i  1 a 2 70 ]
"13
[v trunc@x x `d  1 p 4 62 ]
"25
} 0
"254 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 20 ]
[v frexp@eptr eptr `*.39i  1 p 2 24 ]
"274
} 0
"10 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 30 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 29 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 20 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 28 ]
"44
} 0
"43 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 54 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 54 ]
"70
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 30 ]
"20
} 0
"10 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 53 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 52 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 51 ]
"13
[v ___fladd@signs signs `uc  1 a 1 50 ]
"10
[v ___fladd@b b `d  1 p 4 34 ]
[v ___fladd@a a `d  1 p 4 38 ]
"237
} 0
"16 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\adc.c
[v _read_adc1 read_adc1 `(ui  1 e 2 0 ]
{
"20
[v read_adc1@high high `i  1 a 2 26 ]
"19
[v read_adc1@low low `i  1 a 2 24 ]
"18
[v read_adc1@val val `i  1 a 2 22 ]
"31
} 0
"33
[v _read_adc0 read_adc0 `(ui  1 e 2 0 ]
{
"37
[v read_adc0@high high `i  1 a 2 26 ]
"36
[v read_adc0@low low `i  1 a 2 24 ]
"35
[v read_adc0@val val `i  1 a 2 22 ]
"48
} 0
"28 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"40
} 0
"17
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@cmdout cmdout `uc  1 a 1 wreg ]
[v lcdcmd@cmdout cmdout `uc  1 a 1 wreg ]
"19
[v lcdcmd@cmdout cmdout `uc  1 a 1 21 ]
"26
} 0
"60 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\adc.c
[v _adc1_init adc1_init `(v  1 e 1 0 ]
{
"68
} 0
"50
[v _adc0_init adc0_init `(v  1 e 1 0 ]
{
"58
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1277 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1282 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1285 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1277 1 fAsBytes 4 0 `S1282 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1285  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S1353 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1356 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1353 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1356  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 34 ]
[v ___flmul@a a `d  1 p 4 38 ]
"205
} 0
"11 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 24 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 18 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 22 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 29 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 28 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"11
[v ___fldiv@b b `d  1 p 4 46 ]
[v ___fldiv@a a `d  1 p 4 50 ]
"184
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"265 D:\David\Documents\310-Project-Final.X\310-Project-Final.X\main.c
[v _CCP_timer_init CCP_timer_init `(v  1 e 1 0 ]
{
"302
} 0
"78
[v _arp_gen arp_gen `IIH(v  1 e 1 0 ]
{
"102
} 0
